28.01.2025, Persona 3:Reload
29.01.2025, Persona 3:Reload
30.01.2025, Persona 3:Reload
31.01.2025, Umineko with Greg Chun omg
01.02.2025, Umineko 

04.02.2025, Persona 3:Reload
05.02.2025, Persona 3:Reload
06.02.2025, Persona 3:Reload
07.02.2025, Persona 3:Reload
08.02.2025, Umineko

11.02.2025, Umineko
12.02.2025, Persona 3:Reload
13.02.2025, Persona 3:Reload
14.02.2025, Thinking about Beatrice
15.02.2025, Umineko with @._mouse

18.02.2025, Umineko
19.02.2025, Persona 3:Reload
20.02.2025, Persona 3:Reload
21.02.2025, Persona 3:Reload
22.02.2025, Umineko
